# aurosKS

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/aurosks/config/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/aurosks/controller/: KnowledgePackageController.java  KnowledgePackageSetController.java  SetController.java
src/main/java/aurosks/dao/: KnowledgePackageDao.java  KnowledgePackageSetDao.java
src/main/java/aurosks/dao/implementation/: KnowledgePackageDaoImpl.java  KnowledgePackageSetDaoImpl.java
src/main/java/aurosks/dto/request/: KPRequest.java  KPSRequest.java
src/main/java/aurosks/dto/response/: KPResponse.java  KPSResponse.java
src/main/java/aurosks/mapper/: KnowledgePackageMapper.java  KnowledgePackageSetMapper.java
src/main/java/aurosks/model/: KnowledgePackage.java  KnowledgePackageSet.java
src/main/java/aurosks/service/: KnowledgePackageService.java  KnowledgePackageSetService.java
src/main/java/aurosks/service/implementation/: KnowledgePackageServiceImpl.java  KnowledgePackageSetServiceImpl.java
src/main/resources/: data.sql  db.properties  schema.sql
src/main/webapp/WEB-INF/view/: kpacs.jsp  set.jsp  sets.jsp
